{
    "name": "auto-dark-mode-ide",
    "displayName": "Auto Dark Mode IDE",
    "description": "Automatically switch VS Code and Cursor themes based on macOS system theme",
    "version": "1.0.2",
    "publisher": "taher",
    "license": "MIT",
    "packageManager": "bun@1.3.14",
    "repository": {
        "type": "git",
        "url": "https://github.com/7kylor/auto-dark-mode-ide.git"
    },
    "keywords": [
        "theme",
        "dark-mode",
        "light-mode",
        "macos",
        "auto",
        "cursor",
        "vscode",
        "ide"
    ],
    "engines": {
        "vscode": "^1.105.0"
    },
    "categories": [
        "Other",
        "Themes"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "configuration": {
            "title": "Auto Dark Mode IDE",
            "properties": {
                "autoDarkMode.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable automatic theme switching based on macOS system theme"
                },
                "autoDarkMode.darkTheme": {
                    "type": "string",
                    "default": "Dark 2026",
                    "description": "Preferred theme to use in VS Code or Cursor when macOS is in dark mode. Falls back to an installed dark theme when unavailable."
                },
                "autoDarkMode.lightTheme": {
                    "type": "string",
                    "default": "Light 2026",
                    "description": "Preferred theme to use in VS Code or Cursor when macOS is in light mode. Falls back to an installed light theme when unavailable."
                }
            }
        },
        "commands": [
            {
                "command": "autoDarkMode.toggle",
                "title": "Toggle Auto Dark Mode"
            },
            {
                "command": "autoDarkMode.detectTheme",
                "title": "Detect and Apply macOS Theme"
            }
        ]
    },
    "scripts": {
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "package": "bun run compile && vsce package",
        "publish": "bun run compile && vsce publish"
    },
    "devDependencies": {
        "@types/node": "26.0.1",
        "@types/vscode": "1.105.0",
        "@vscode/vsce": "3.9.2",
        "typescript": "6.0.3"
    }
}
